<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />

		<style type="text/css">
			* {
				margin: 0;
				padding: 0
			}
			
			.main {
				padding: 0px 14px;
			}
			
			.test {
				overflow: hidden;
			}
			
			.test li {
				height: 100px;
				list-style: none;
				margin-top: 10px;
				position: relative;
				/*这边的li不能给宽度，要不然就会失去手机端的效果*/
			}
			
			.test li img {
				width: 30%;
				height: 100%;
				float: left;
				margin-right: 5%;
			}
			
			.test li .right {
				float: left;
				width: 60%;
				height: 100%;
			}
			
			.del {
				width: 80px;
				height: 100px;
				background-color: red;
				text-align: center;
				line-height: 100px;
				float: right;
				margin-right: -100px;
			}
			
			.message {
				width: 150px;
				position: relative;
				margin: 0px auto;
				display: none;
			}
			
			.action {
				width: 102px;
				height: 70px;
				background: dimgray;
				position: absolute;
			}
			
			.action span {
				width: 50px;
				height: 50px;
				color: #fff;
				list-style: none;
				float: left;
				line-height: 50px;
				text-align: center;
				margin-top: 10px;
			}
			
			.action .top {
				border-right: 2px solid;
			}
			
			.caret {
				width: 0px;
				height: 0px;
				border-top: 30px solid blue;
				border-bottom: 30px solid transparent;
				border-left: 30px solid transparent;
				border-right: 30px solid transparent;
				position: absolute;
				top: 70px;
				left: 20px;
			}
			
			.bg {
				display: none;
			}
			
			.bg .bgdrop {
				width: 100%;
				height: 100%;
				background-color: black;
				position: fixed;
				z-index: 2;
				left: 0px;
				top: 0px;
				opacity: 0.5;
			}
			
			#show {
				width: 300px;
				height: 200px;
				position: fixed;
				left: 50%;
				top: 50%;
				z-index: 3;
				background: #fff;
				margin-left: -150px;
				margin-top: -100px;
			}
			
			#show h3 {
				width: 100%;
				height: 60px;
				text-align: center;
				line-height: 60px;
			}
			
			#show input {
				display: inline-block;
				width: 100px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				margin-left: 40px;
				margin-top: 30px;
				font-size: 20px;
			}
		</style>
		</style>
	</head>

	<body>
		<div calss="main">
			<ul class="test">
				<!--	<li>
					<img src="img/1.jpg" />
					<div class="right">
						<h3>张国荣</h3>
						<p>我就是我是颜色不一样焰火。、</p>
					</div>
					<div class="del">
						删除
					</div>

					<div class="message">
						<div class="action">
							<span class="top">置顶</span>
							<span class="dell">删除</span>
						</div>
						<div class="caret">
						</div>
					</div>

				</li>-->

			</ul>
			<div class="bg">
				<div class="bgdrop">
				</div>
				<div id="show">
					<h3>确定删除吗？</h3>
					<input type="button" name="" id="btn1" value="删除" />
					<input type="button" id="btn2" value="取消">
				</div>

			</div>
		</div>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				$.ajax({
					type: 'get',
					url: "data.json",
					async: true,
					success: function(data) {
						for(var i = 0; i < data.length; i++) {
							$(".test").append('<li><img src="' + data[i].pic + '"/><div class="right"><h3>' + data[i].title + '</h3><p>' + data[i].content + '</p></div><div class="del">删除</div>					<div class="message"><div class="action"><span class="top">置顶</span><span class="dell">删除</span></div><div class="caret"></div></div></li>')

						}
						leftSlide()
						longTap();
					}
				});
				//刷新到第二页
				$(document).scroll(function() {
					//获取文档高度
					var dh = $(document).height();
					//获取屏幕高度
					var sh = $(window).height();
					//滚动条滚动的高度
					var top = $(document).scrollTop()
					if(dh - sh - top < 30) {
						$.ajax({
							type: "get",
							url: "dataa.json",
							async: true,
							success: function(data) {
								for(var i = 0; i < data.length; i++) {
									$(".test").append('<li><img src="' + data[i].pic + '"/><div class="right"><h3>' + data[i].title + '</h3><p>' + data[i].content + '</p></div><div class="del">删除</div>					<div class="message"><div class="action"><span class="top">置顶</span><span class="dell">删除</span></div><div class="caret"></div></div></li>')

								}
								longTap()
								leftSlide()
							}
						});
					}

					//距离顶端的刷新
					if(top <= 0) {
						//距离顶端
						window.location.reload();

					}
				})
				/*左滑动删除*/
				function leftSlide() {
					var startX = 0;
					var startY = 0;
					$(".test li").on("touchstart", function() {
						startX = event.targetTouches[0].pageX;
						startY = event.targetTouches[0].pageY;

					})
					$(".test li").on("touchend", function() {
						var endX = event.changedTouches[0].pageX;
						var endY = event.changedTouches[0].pageY;
						if(startX > endX) {
							var x = Math.abs(startX - endX);
							var y = Math.abs(startY - endY);
							var a = Math.atan(y / x);
							if(a < Math.PI / 6) {
								$(this).css("left", "-100px").siblings().css({
									"left": "0px"
								});

								$(this).children("div.del").on("touchstart", function() {
									This = $(this).parent("li");

									$(".bg").show(function() {
										$("#btn1").on("touchstart", function() {
											This.remove()
											$(".bg").hide()
										})
										$("#btn2").on("touchstart", function() {
											$(".bg").hide()
											This.css("left", "0px").css({
												"left": "-100"
											})
										})
									});
								})
							}
						}
						//右滑
						if(endX > startX) {
							var m = endX - startX;
							var n = endY - startY;
							var b = Math.atan(n / m)
							if(b < Math.PI / 6) {
								$(this).css("left", "0px")
							}
						}
					})
				}
				//长按置顶和删除
				/*置顶*/
				function longTap() {
					var flag = 1;
					$(".test li").on("touchstart", function() {
						var This = $(this);
						flag = setTimeout(function() {
							flag = 0;
							This.children("div.message").show();
							This.siblings().children("div.message").hide();
							$(".top").on("touchstart", function() {
								$(".test").prepend(This); //置顶添加
								$(".message").hide();
							})
							//删除
							$(".dell").on("touchstart", function() {
								This.remove()
							})

						}, 2000)
					});

					$(".test li").on("touchend", function() {
						clearTimeout(flag);
						if(flag != 0) {
							//							alert("点击事件")
						} else {
							//							alert("长按事件")
						}
					})
				}
			})
		</script>
	</body>

</html>